<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision and Mission</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: red;
      font-family: sans-serif, 'Helvetica Neue', 'Lucida Grande', Arial;
    }

    .vis_mis {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .vis_mis p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <h1 style="color: red; font-family: sans-serif, 'Helvetica Neue', 'Lucida Grande', Arial; font-weight: bold;">Vision</h1>
  <div class="vis_mis">
    <p>To be a centre of excellence for learning and research in engineering and technology, producing intellectually well-equipped and socially committed citizens possessing an ethical value system.</p>
  </div>

  <h1 style="color: red; font-family: sans-serif, 'Helvetica Neue', 'Lucida Grande', Arial; font-weight: bold;">Mission</h1>
  <div class="vis_mis">
    <p> >> Offer well-balanced programme of instruction, practical exercise and opportunities in technology.<br>
      >> Foster innovation and ideation of technological solutions on sustainable basis.<br>
      >> Nurture a value system in students and engender in them a spirit of inquiry.<br></p>
  </div>
</body>
</html>
