<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript addEventListener()</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            display: flex;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Ensure child elements do not overflow */
        }

        .left-container,
        .right-container {
            flex: 1;
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        #btn {
            padding: 10px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        #event {
            margin-top: 20px;
            text-align: center;
        }

        .event-box {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        .mouseover {
            background-color: #3498db;
            color: #fff;
        }

        .click {
            background-color: #2ecc71;
            color: #fff;
        }

        .mouseout {
            background-color: #e74c3c;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <h2>This program uses addEventListener() to add multiple events on the same button</h2>
            <input type="button" value="Try It" id="btn">
        </div>
        <div class="right-container">
            <div id="event"></div>
        </div>
    </div>

    <script>
        var btn = document.getElementById('btn');

        btn.addEventListener("mouseover", () => {
            document.getElementById('event').innerHTML += '<div class="event-box mouseover">Mouse Over!!!</div>';
        });

        btn.addEventListener("click", () => {
            document.getElementById('event').innerHTML += '<div class="event-box click">Mouse Click!!!</div>';
        });

        btn.addEventListener("mouseout", () => {
            document.getElementById('event').innerHTML += '<div class="event-box mouseout">Mouse Out!!!</div>';
        });
    </script>
</body>

</html>
