<html>
<head>
    <title>CSS Absolute and Relative Positioning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            background-color: rgb(237, 255, 227);
        }
        .parent {
            position: relative;
            margin-bottom: 20px;
        }
        .child {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            position: relative;
        }
        .one {
            background-color: blueviolet;
        }
        .two {
            background-color: palegreen;
        }
        .three {
            background-color: royalblue;
        }
        .four {
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container mt-5 border" style="background-color: rgb(245, 233, 233);">
        <h3>Absolute Positioning</h3>
        <ul>
            <li>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead
                of positioned relative to the viewport, like fixed).</li>
            <li>However; if an absolute positioned element has no positioned ancestors, it uses the document body, and
                moves along with page scrolling.</li>
            <li>Absolute positioned elements are removed from the normal flow, and can overlap elements.</li>
        </ul>    
<div class="parent absolute">
            <div class="child one">One</div>
            <div class="child two">Two</div>
            <div class="child three">Three</div>
            <div class="child four">Four</div>
        </div>
    </div>
    <div class="container mt-3 mb-3 border" style="background-color: rgb(245, 233, 233);">        
        <h3>Relative Positioning</h3>
        <ul>
            <li>An element with position: relative; is positioned relative to its normal position.</li>
            <li>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</li>
        </ul>
        <div class="parent relative">
            <div class="child one">One</div>
            <div class="child two">Two</div>
            <div class="child three">Three</div>
            <div class="child four">Four</div>
        </div>
    </div>
</body>
</html>
