<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>My Resume</title>
  <style>
    *
    table, th, td {
      border: 10px solid white;
      border-collapse: collapse;
    }
    th, td {
      background-color: #54AFE4;
    }
    
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height: 100%;  
    }
    
    body {
      min-height: 100%;  
      background: #eee;
      font-family: #222;
      font-size: 16px;
      line-height: 26px;
      padding-bottom: 50px;
    }
    
    .container {
      max-width: 600px;  
      background: #fff;
      margin: 20px auto 0px;
      box-shadow: 1px 1px 2px #DAD7D7;
      border-radius: 3px;  
      padding: 40px;
      
    }
    
    .header {
      margin-bottom: 30px;
     
      .full-name {
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }

        .profile-photo {
            border-radius: 50%; 
            overflow: hidden; 
            width: 150px;
            height: 150px;
            margin: 0 auto; 
            float: right; 
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }


.social-icon-space {
    margin-right: 10px; 
}

     
      .first-name {
        font-weight: 700;
      }
     
      .last-name {
        font-weight: 300;
      }
     
      .contact-info {
        margin-bottom: 20px;
      }
     
      .email ,
      .phone {
        color: #999;
        font-weight: 300;
      }
     
      .separator {
        height: 10px;
        display: inline-block;
        border-left: 2px solid #999;
        margin: 0px 10px;
      }
     
      .position {
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
      }
    }
    
    
    .details {
      line-height: 20px;
     
      .section {
        margin-bottom: 40px;  
      }
     
      .section:last-of-type {
        margin-bottom: 0px;  
      }
     
      .section__title {
        letter-spacing: 2px;
        color: #54AFE4;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
     
      .section__list-item {
        margin-bottom: 40px;
      }
     
      .section__list-item:last-of-type {
        margin-bottom: 0;
      }
     
      .left ,
      .right {
        vertical-align: top;
        display: inline-block;
      }
     
      .left {
        width: 60%;    
      }
     
      .right {
        tex-align: right;
        width: 39%;    
      }
     
      .name {
        font-weight: bold;
      }
     
      a {
        text-decoration: none;
        color: #000;
        font-style: italic;
      }
     
      a:hover {
        text-decoration: underline;
        color: #000;
      }
     
      .skills {
       
      }
       
      .skills__item {
        margin-bottom: 10px;  
      }
     
      .skills__item .right {
        input {
          display: none;
        }
       
        label {
          display: inline-block;  
          width: 20px;
          height: 20px;
          background: #C3DEF3;
          border-radius: 20px;
          margin-right: 3px;
        }
       
        input:checked + label {
          background: #79A9CE;
        }
      }
    }
  </style>
</head>
<body>
     <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    
    <div class="container">
      <div class="header">
    	<div class="profile-photo">
                <img src="Sherin R.jpg" alt="Profile photo">
        </div>
        <div class="full-name">
          <span class="first-name">Sherin Mariya Robert</span>
          <span class="last-name"></span>  
        </div>
    
        <div span class="email-val">mariasherin100@gmail.com</span>
          <span class="separator"></span>
          <span class="phone">Phone: </span>
          <span class="phone-val">+91 8053378539</span>
        </div>
       
<div class="section">
    <div class="section__title"></div>
    <p class="long-margin">
        
        <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <span class="social-icon-space"></span> 
        <a href="https://www.instagram.com/your-instagram-profile" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <span class="social-icon-space"></span> 
        <a href="https://www.twitter.com/your-twitter-profile" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-twitter"></i>
        </a>
    </p>
</div>
        <div class="about">
          <span class="position"></span>
          <span class="desc">
            I am a student who is pursuing MCA. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.
          </span>
        </div>
      </div>
       <div class="details">
        <div class="section">
    		
         <div class="section__title">Summary</div>
    <p class="long-margin">
      I'm an enthusiastic and self-motivated individual who thrives
      on taking risks and seeing them through to success. Life is a journey of decisions,
      and I approach them with a thoughtful balance between optimism and prudence.
      In my academic journey, I embraced the beauty of life sciences, majoring in
      Botany for my undergraduate studies. The intricate world of plants and their
      physiology fascinated me deeply. Following my heart, I ventured into the tech
      realm, earning a post-graduate degree in MCA (Master of Computer Applications).
      Yes, it might seem like an odd pairing, but it reflects the diverse facets of my
      interests.
     </p>
        <div class="section">
          <div class="section__title">Education</div>
    <table>
    <tr>
    <th> Sl.no</th>
    <th>Course</th>
    <th>Institution</th>
    <th>Duration</th>
    <th>CGPA/Percentage</th>
    </tr>
    <br>
    <tr>
    <td>1</td>
    <td>10th</td>
    <td>Assisi Vidyaniketan Public School</td>
    <td> </td>
    <td> 98%</td>
    </tr>
    <tr>
    <td>2</td>
    <td>12th</td>
    <td>St. Antony's HSS, EKM</td>
    <td>2017-2019</td>
    <td>83.52%</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Bsc Botany</td>
    <td>St.Teresa's College</td>
    <td>2019-2022</td>
    <td>77.63%</td>
    </tr>
    <tr> </tr>
    </table>
    <br><br>
    
    
          </div>
         
      </div>
     </div>
    
         <div id="skills" class="section">
           <div class="section__title">Skills</div>
           <div class="skills">
             <div class="skills__item">
               <div class="left"><div class="name">
                 Javascript
                 </div>
         </div>
               <div class="right">
                              <input  id="ck1" type="checkbox" checked/>
    
                 <label for="ck1"></label>
                              <input id="ck2" type="checkbox" checked/>
    
                  <label for="ck2"></label>
                             <input id="ck3" type="checkbox" />
    
                  <label for="ck3"></label>
                               <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                              <input id="ck5" type="checkbox" />
                  <label for="ck5"></label>
    
               </div>
             </div>
             
           </div>
           <div class="skills__item">
               <div class="left"><div class="name">
                 Python</div></div>
               <div class="right">
                              <input  id="ck1" type="checkbox" checked/>
    
                 <label for="ck1"></label>
                              <input id="ck2" type="checkbox" checked/>
    
                  <label for="ck2"></label>
                             <input id="ck3" type="checkbox" />
    
                  <label for="ck3"></label>
                               <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                              <input id="ck5" type="checkbox" />
                  <label for="ck5"></label>
    
               </div>
             </div>
             
           </div>
       
      </div>
    </div>
    <a href="CV2.html"><center>Page 2</center></a>
</body>
</html>
