<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>My Resume</title>
  <style>
    *
    table, th, td {
      border: 10px solid white;
      border-collapse: collapse;
    }
    th, td {
      background-color: #54AFE4;
    }

/* Projects, Languages, and Interests/Hobbies Sections */
.section {
    margin-bottom: 40px;
}

.section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.section__list {
    list-style-type: disc;
    padding-left: 20px;
}

.section__list-item {
    margin-bottom: 20px;
    font-weight: 300;
}

    
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height: 100%;  
    }
    
    body {
      min-height: 100%;  
      background: #eee;
      font-family: #222;
      font-size: 16px;
      line-height: 26px;
      padding-bottom: 50px;
    }
    
    .container {
      max-width: 600px;  
      background: #fff;
      margin: 0px auto 0px;
      box-shadow: 1px 1px 2px #DAD7D7;
      border-radius: 3px;  
      padding: 40px;
      margin-top: 50px;
    }
    
    .header {
      margin-bottom: 30px;
     
      .full-name {
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }

        .profile-photo {
            border-radius: 50%; 
            overflow: hidden; 
            width: 150px;
            height: 150px;
            margin: 0 auto; 
            float: right; 
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
     
      .first-name {
        font-weight: 700;
      }
     
      .last-name {
        font-weight: 300;
      }
     
      .contact-info {
        margin-bottom: 20px;
      }
     
      .email ,
      .phone {
        color: #999;
        font-weight: 300;
      }
     
      .separator {
        height: 10px;
        display: inline-block;
        border-left: 2px solid #999;
        margin: 0px 10px;
      }
     
      .position {
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
      }
    }
    
    
    .details {
      line-height: 20px;
     
      .section {
        margin-bottom: 40px;  
      }
     
      .section:last-of-type {
        margin-bottom: 0px;  
      }
     
      .section__title {
        letter-spacing: 2px;
        color: #54AFE4;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
     
      .section__list-item {
        margin-bottom: 40px;
      }
     
      .section__list-item:last-of-type {
        margin-bottom: 0;
      }
     
      .left ,
      .right {
        vertical-align: top;
        display: inline-block;
      }
     
      .left {
        width: 60%;    
      }
     
      .right {
        tex-align: right;
        width: 39%;    
      }
     
      .name {
        font-weight: bold;
      }
     
      a {
        text-decoration: none;
        color: #000;
        font-style: italic;
      }
     
      a:hover {
        text-decoration: underline;
        color: #000;
      }
     
      .skills {
       
      }
       
      .skills__item {
        margin-bottom: 10px;  
      }
     
      .skills__item .right {
        input {
          display: none;
        }
       
        label {
          display: inline-block;  
          width: 20px;
          height: 20px;
          background: #C3DEF3;
          border-radius: 20px;
          margin-right: 3px;
        }
       
        input:checked + label {
          background: #79A9CE;
        }
      }
    }
  </style>
</head>
<body>
    <div class="container">

<div class="section">
    <div class="section__title">Projects</div>
    <ul class="section__list">
        <li class="section__list-item">
            <strong>Project Name:</strong> Online Shopping Website
            <br>
            <strong>Description:</strong> An online shopping website made of HTML, Bootstrap, JS, MySQL.
        </li>
    </ul>
</div>


<div class="section">
    <div class="section__title">Languages</div>
    <ul class="section__list">
        <li class="section__list-item">English</li>
        <li class="section__list-item">Malayalam</li>
        <li class="section__list-item">Hindi</li>

    </ul>
</div>
<div class="section">
    <div class="section__title">Interests and Hobbies</div>
    <ul class="section__list">
        <li class="section__list-item">Reading</li>
        <li class="section__list-item">Hiking</li>
        <li class="section__list-item">Cooking</li>

    </ul>
</div>
</div>
    <a href="CV.html"><center>Page 1</center></a>
</body>
</html>
